<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ListView
        android:id="@+id/window_list"
        style="@android:style/Widget.DeviceDefault.ExpandableListView"
        android:layout_width="match_parent"
        android:layout_height="473dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        android:divider="#24a0ed"
        android:dividerHeight="2dp"></ListView>

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:background="#24a0ed"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0" />

    <TextView
        android:id="@+id/user"
        android:layout_width="394dp"
        android:layout_height="52dp"
        android:layout_above="@+id/window_list"
        android:layout_marginBottom="66dp"
        android:textColor="#006400"
        android:textSize="20dp" />

</RelativeLayout>